apiVersion: v1
data:
  consensus: OTU4ZjgwMmVhM2NkZGQxZDA1MjMxYWExNDkxOTIyMTZiNWJkYzY1NzQ5MGFlYTlmNDQxM2Y4ZjdlYTIwOTUxYzZjYmE4YWJmZGFlYWI0NGNiM2U4Yjg1YWZmZTRhNzI4NzJjYjJlOTc0ZTRkMzYzZmE3YTI0YTYxZjc0OWEwZmQ=
  consensus.pub: NmNiYThhYmZkYWVhYjQ0Y2IzZThiODVhZmZlNGE3Mjg3MmNiMmU5NzRlNGQzNjNmYTdhMjRhNjFmNzQ5YTBmZA==
  service: NTYxZGQ2MjBhNTliNzc0YTllMzA3YzZlOWM2MzQzNzBlMTY3MjBlYjYyOWQ3YTkyYjZmODcxMzgzZDBkNGMyNjhjMjljOGNmNmQzNGRiNmY0ZDM1MjEwZDY3OWFkZmIyMjBmMjAxZWU5MjQxY2U2NWI2MTJlNDI1YjU5NzdiN2I=
  service.pub: OGMyOWM4Y2Y2ZDM0ZGI2ZjRkMzUyMTBkNjc5YWRmYjIyMGYyMDFlZTkyNDFjZTY1YjYxMmU0MjViNTk3N2I3Yg==
kind: Secret
metadata:
  name: dmbc02-keys
  labels:
    app: dmbc02
type: Opaque