apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb2NrZXJodWJnbG9iYWxnYW1lc25ldCIsInBhc3N3b3JkIjoia0RtWE02RnRXOEFNQmJ2TEhLNnY3QzhHZW12RVZ4UEozeE5LN1R6RGltVVh0Vzlpd1RuTWs2aHVFWHQ2WVFQYyIsImF1dGgiOiJaRzlqYTJWeWFIVmlaMnh2WW1Gc1oyRnRaWE51WlhRNmEwUnRXRTAyUm5SWE9FRk5RbUoyVEVoTE5uWTNRemhIWlcxMlJWWjRVRW96ZUU1TE4xUjZSR2x0VlZoMFZ6bHBkMVJ1VFdzMmFIVkZXSFEyV1ZGUVl3PT0ifX19
kind: Secret
metadata:
  annotations:
    vault.security.banzaicloud.io/vault-addr: http://10.157.0.109:8200
    vault.security.banzaicloud.io/vault-auth-method: kubernetes
    vault.security.banzaicloud.io/vault-path: dockerhub
    vault.security.banzaicloud.io/vault-role: vault-auth
    vault.security.banzaicloud.io/vault-skip-verify: "true"
  name: dockerhub-new
  namespace: dmbc-dev
type: kubernetes.io/dockerconfigjson