apiVersion: v1
data:
  consensus: YTViYzFkMmY0ZGU1ZjQ4ZDk1ZTZiNjA3Zjk5NzVhMjAyMWExNzZlOGI5YmY3NDczNWM5MjY1MzMxOGFkOThkMzRlMjk4ZTQzNTAxOGFiMGExNDMwYjZlYmQwYTA2NTZiZTE1NDkzOTY2ZDVjZTg2ZWQzNjQxNmUyNGM0MTFiOWY=
  consensus.pub: NGUyOThlNDM1MDE4YWIwYTE0MzBiNmViZDBhMDY1NmJlMTU0OTM5NjZkNWNlODZlZDM2NDE2ZTI0YzQxMWI5Zg==
  service: YjcyYWUwYzNjZGVhMTNlM2VjNTEwMTIwNDM2YWNhMDBlMTAyZjQ3ZDQyMzJhY2M4ZjcyYmZiNTE2MzgyYTUzNTY4ZTc3NGE0MzM5Y2NjZmFlNjQ0ZGNmM2U0NDM2MDgzOWM4NGE2NDc1YzdkMjk0M2VkNTliODFkN2ViNmU5ZjA=
  service.pub: NjhlNzc0YTQzMzljY2NmYWU2NDRkY2YzZTQ0MzYwODM5Yzg0YTY0NzVjN2QyOTQzZWQ1OWI4MWQ3ZWI2ZTlmMA==
kind: Secret
metadata:
  name: dmbc01-keys
  labels:
    app: dmbc01
type: Opaque