apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../base
- ../base/dmbc00-common
- ../base/dmbc01
# - ../base/dmbc02
# - ../base/dmbc03
# - ../base/dmbc04
- ../base/dmbc-discovery
namespace: dmbc-dev
images:
- name: globalgames/dmarket-blockchain
  newName: globalgames/dmarket-blockchain
  newTag: v2.1.2
patchesStrategicMerge:
- patches/dmbc00-common/node-affinity.yaml
- patches/dmbc00-common/ingress.yaml
- patches/dmbc00-common/secret.yaml
# - patches/dmbc04/deployment.yaml
# - patches/dmbc03/deployment.yaml
# - patches/dmbc02/deployment.yaml
- patches/dmbc01/deployment.yaml