apiVersion: v1
data:
  consensus: MWE5YjU4NmVmNjJlNTExMzk0YWRlY2MyOWVhZTA4NmExNjlmYjQ0MGY1ZTkwODk3OTdjNmY3YjczMWM5NjE5ZTQwZmU2ZTUxNWNlNjEwYWVlODhjNzJmMjhiNDIxNTNlNWI1NDMyNzBhNDVjNzU1MGIyZjJiYjNkNDdkNjJkOWQ=
  consensus.pub: NDBmZTZlNTE1Y2U2MTBhZWU4OGM3MmYyOGI0MjE1M2U1YjU0MzI3MGE0NWM3NTUwYjJmMmJiM2Q0N2Q2MmQ5ZA==
  service: MmJhYjEzYmE4YWI5ZjA1MmYyZDM3MjFjYTRjZTEzNzA3NjdiNTc0ODEyY2RhZjg3OWUzZjA5NGYxNTdiOGQ5ZTc0YWEwMGE3NDcyNjYzNDkwMDBmOGI1NmVkMmFhNWNhYzIzNzJiZmVjYzk4YWM5NWQ0OThhYzkzNmM1ODUyODE=
  service.pub: NzRhYTAwYTc0NzI2NjM0OTAwMGY4YjU2ZWQyYWE1Y2FjMjM3MmJmZWNjOThhYzk1ZDQ5OGFjOTM2YzU4NTI4MQ==
kind: Secret
metadata:
  name: dmbc03-keys
  labels:
    app: dmbc03
type: Opaque