apiVersion: v1
data:
  consensus: MWNiYmY1MDVmYTM3NmYxMzM4NGVkMzg5YzI1NjJmNzQwZDIyMzFhYmZiYmFlZTY0YzZhMmNhNDgzNjEzMzQ5ZDBjNzI4MTFiYzA2OTYwYzljY2RiYTQ0ZTM1ODJmOWYxYWY1OGQ5NWYyNmZhNmI4MjJhZWEwZTc5N2FhMmRiN2Y=
  consensus.pub: MGM3MjgxMWJjMDY5NjBjOWNjZGJhNDRlMzU4MmY5ZjFhZjU4ZDk1ZjI2ZmE2YjgyMmFlYTBlNzk3YWEyZGI3Zg==
  service: YzJlZDU3NGRmODE1N2IxMmE2MWU5MWM0NWJkODk3MDYxYTc2ODRiZWFkNjFlYmU2MzhkZjA2ZjJkYWJhMzY4Y2I0NDU1ZTZkZGE5MTUxYTEyYjljNWJhMzk3ZjJjZGZlZjVhZjcyNjAzNzNlODNkMDVhYTAwYmNmYjQxMzA4YmE=
  service.pub: YjQ0NTVlNmRkYTkxNTFhMTJiOWM1YmEzOTdmMmNkZmVmNWFmNzI2MDM3M2U4M2QwNWFhMDBiY2ZiNDEzMDhiYQ==
kind: Secret
metadata:
  name: dmbc04-keys
  labels:
    app: dmbc04
type: Opaque