apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/dmbc01
- ../base/dmbc-discovery
namespace: dmbc-dev
images:
- name: globalgames/dmarket-blockchain
  newName: globalgames/dmarket-blockchain
  newTag: v2.1.2
patchesStrategicMerge:
- node-affinity.yaml