apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/dmbc01
- ../base/dmbc02
- ../base/dmbc03
- ../base/dmbc04
- ../base/dmbc-discovery
- extra/service.yaml
- extra/ingress.yaml
namespace: dmbc-dev
images:
- name: globalgames/dmarket-blockchain
  newName: globalgames/dmarket-blockchain
  newTag: v2.1.2
patchesStrategicMerge:
- patches/node-affinity.yaml